<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vyra Labs Technologies | Services</title>
    <link rel="icon" type="image/jpeg" href="../assets/img/logo.jpeg">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav>
        <ul>
            <li class="brand-item">
                <a href="../index.html" class="brand">
                    <img src="../assets/img/pic.jpeg" alt="Vyra Labs logo">
                    <span>Vyra Labs Technologies</span>
                </a>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="../contacts/">Contact</a></li>
            <li><a href="../products/">Products</a></li>
            <li><a href="../team/">Team</a></li>
        </ul>
    </nav>
    <section class="hero-text">
        <h1>Services</h1>
        <p>We Aim to Provide the following services:</p>
        <ul>
            <li>Technology</li>
            <li>Artificial Intelligence / Machine Learning</li>
            <li>Data and Information</li>
            <li>Social Media/ Creator Economy</li>
            <li>E-commerce / Market</li>
            <li>Mobility / Transport Tech</li>
            <li>Space Tech</li>
            <li>Cyber Security</li>
            <li>Cloud Infrastructure</li>
            <li>AR / VR / Camera Tech</li>

        </ul>

    </section>

</body>

</html>
