<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Services | Vyra Labs Technologies</title>
    <meta name="description" content="Vyra Lasbs Technologies offers various services related mostly to technology.">
    <meta property="og:type" content="website">
    <meta property="url" content="https://vyralabstech.com/services/">
    <meta property="og:title" content="Services | Vyra Labs Technologies">
    <meta property="og:description" content="Vyra Lasbs Technologies offers various services related mostly to technology.">
    <meta property="og:image" content="../assets/img/logo.jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@vyralabstech">
    <meta name="twitter:title" content="Services | Vyra Labs Technologies">
    <meta name="twitter:description" content="Vyra Lasbs Technologies offers various services related mostly to technology.">
    <meta name="twitter:image" content="../assets/img/logo.jpeg">
    <link rel="icon" type="image/jpeg" href="../assets/img/logo.jpeg">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav>
        <ul>
            <li class="brand-item">
                <a href="../" class="brand">
                    <img src="../assets/img/logo.jpeg" alt="Vyra Labs logo">
                    <span>Vyra Labs Technologies</span>
                </a>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="../contacts/">Contact</a></li>
            <li><a href="../products/">Products</a></li>
            <li><a href="../team/">Team</a></li>
        </ul>
    </nav>
    <section class="hero-text">
        <h1>Services</h1>
        <p>We Aim to Provide the following services:</p>
        <ul>
            <li>Technology</li>
            <li>Artificial Intelligence / Machine Learning</li>
            <li>Data and Information</li>
            <li>Social Media/ Creator Economy</li>
            <li>E-commerce / Market</li>
            <li>Mobility / Transport Tech</li>
            <li>Space Tech</li>
            <li>Cyber Security</li>
            <li>Cloud Infrastructure</li>
            <li>AR / VR / Camera Tech</li>

        </ul>

    </section>

</body>

</html>
